#serviceport number
Listen 8888
#document root
DocumentRoot "/home/omkar/Desktop/PA-2_omkar_purandare/Server/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
Keep-Alive_time 10
